test/gogo.proto

// Copyright © 2021 The Things Industries B.V.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "annotations.proto";
import "internal/gogoproto/gogo.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package thethings.json.test;

option go_package = "github.com/TheThingsIndustries/protoc-gen-go-json/test";

option (thethings.json.file) = { marshaler_all: true, unmarshaler_all: true };

message MessageWithGoGoOptions {
  bytes eui_with_custom_name = 1 [
    (gogoproto.customname) = "EUIWithCustomName"
  ];

  bytes eui_with_custom_name_and_type = 2 [
    (gogoproto.customname) = "EUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.EUI64",
    (thethings.json.field) = {
      marshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.MarshalHEX",
      unmarshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.UnmarshalHEX"
    }
  ];

  bytes non_nullable_eui_with_custom_name_and_type = 3 [
    (gogoproto.customname) = "NonNullableEUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.EUI64",
    (gogoproto.nullable) = false,
    (thethings.json.field) = {
      marshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.MarshalHEX",
      unmarshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.UnmarshalHEX"
    }
  ];

  repeated bytes euis_with_custom_name_and_type = 4 [
    (gogoproto.customname) = "EUIsWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.EUI64",
    (thethings.json.field) = {
      marshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.MarshalHEXArray",
      unmarshaler_func: "github.com/TheThingsIndustries/protoc-gen-go-json/test/types.UnmarshalHEXArray"
    }
  ];

  google.protobuf.Duration duration = 5 [(gogoproto.stdduration) = true];
  google.protobuf.Duration non_nullable_duration = 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  google.protobuf.Timestamp timestamp = 7 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp non_nullable_timestamp = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message SubMessage {
  string field = 1;
}

message SubMessageWithoutMarshalers {
  option (thethings.json.message) = { marshaler: false, unmarshaler: false };

  string other_field = 1;
}

message MessageWithNullable {
  SubMessage sub = 1 [
    (gogoproto.nullable) = false
  ];
  repeated SubMessage subs = 2 [
    (gogoproto.nullable) = false
  ];

  SubMessageWithoutMarshalers other_sub = 3 [
    (gogoproto.nullable) = false
  ];
  repeated SubMessageWithoutMarshalers other_subs = 4 [
    (gogoproto.nullable) = false
  ];
}

message MessageWithEmbedded{
  SubMessage sub = 1 [
    (gogoproto.embed) = true
  ];
  SubMessageWithoutMarshalers other_sub = 2 [
    (gogoproto.embed) = true
  ];
}

message MessageWithNullableEmbedded{
  SubMessage sub = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true
  ];
  SubMessageWithoutMarshalers other_sub = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true
  ];
}
